# Adds binaries to circleci build container for speed purposes.
# Built using: 
#
#   docker build -t golang_build -f Dockerfile.ci .
#   docker tag golang_build:latest aphexddb/golang_build:latest
#   docker push aphexddb/golang_build:latest
#
FROM circleci/golang:1.9

# install meta linter
RUN go get -u github.com/alecthomas/gometalinter	
RUN gometalinter -i

# install junit reporter
RUN go get -u github.com/jstemmer/go-junit-report

# install dep
RUN go get -u github.com/golang/dep/cmd/dep	

# install aws cli
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py --user && \
    PATH=~/.local/bin:$PATH pip install awscli --upgrade --user

# pre-install sqlite3
RUN go get github.com/mattn/go-sqlite3 && \
    go install github.com/mattn/go-sqlite3